﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Informatics-2020-Lab2 Naruto</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <h1>Informatics-2020-Lab2 Naruto</h1>
    <h3>Add Coutry</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addCountry()">
        <input type="text" id="add-name" placeholder="New Country">
        <input type="submit" value="Add">
    </form>

    <div id="editCountries">
        <h3>Edit</h3>
        <form action="javascript:void(0);" onsubmit="updateCountry()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-name">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Name</th>
        </tr>
        <tbody id="countries"></tbody>
    </table>

    <script src="js/JavaScript.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getCountries();
    </script>
</body>
</html>

